.ReservationCheckUp {
  max-width: 1080px;
  padding: 48px 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  position: relative;

  .HospitalInfo {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);

    .ProductDescription {
      padding: 20px 0;
      grid-column: 1 / -1;
      color: red;
    }
  }

  .UserInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
      font-size: 1.2rem;
      padding-bottom: 20px;
      grid-column: 1 / -1;
    }

    .PostArea {
      padding: 20px 0;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  .SelectiveProduct {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
      font-size: 1.2rem;
      padding-bottom: 20px;
    }

    label {
      display: flex;
      align-items: center;
      gap: 8px;

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: var(--main-color);
      }
    }

  }
}